<?php

use Drupal\Core\Template\Attribute;

/**
 * @file
 * The ui_suite_material hooks.
 */

/**
 * Add expected class to images.
 */
function _ui_suite_material_add_image_class(&$item, string $class): void {
  if (is_array($item) && array_key_exists('#theme', $item)) {
    if ($item['#theme'] === 'image') {
      $item['#attributes']['class'][] = $class;
    }
    if ($item['#theme'] === 'image_formatter') {
      $item['#item_attributes']['class'][] =  $class;
    }
  }
  if (is_array($item) && array_key_exists('#type', $item)) {
    if ($item['#type'] === 'html_tag' && $item['#tag'] === 'img') {
      $item['#attributes']['class'][] =  $class;
    }
  }
  if (is_array($item)) {
    foreach ($item as &$next) {
      _ui_suite_material_add_image_class($next, $class);
    }
  }
}

/**
 * Add theme base path to media.
 */
function _ui_suite_material_add_media_path($item): array {
	$base_path = drupal_get_path('theme', 'ui_suite_material');
  if (is_array($item) && array_key_exists('#theme', $item)) {
    if ($item['#theme'] === 'image') {
			$uri = isset($item['#uri']) ? implode('/', [
				'',
				$base_path,
				$item['#uri'],
			]) : '';
			$item['#uri'] = $uri;
    }
	}
  if (is_array($item) && array_key_exists('#type', $item)) {
    if (($item['#type'] === 'html_tag') && ($item['#tag'] === 'img')) {
			$uri = isset($item['#attributes']['src']) ? implode('/', [
				'',
				$base_path,
				$item['#attributes']['src'],
			]) : '';
			$item['#attributes']['src'] = $uri;
    }
    elseif (($item['#type'] === 'html_tag') && ($item['#tag'] === 'video')) {
			$uri = isset($item['#attributes']['poster']) ? implode('/', [
				'',
				$base_path,
				$item['#attributes']['poster'],
			]) : '';
			$item['#attributes']['poster'] = $uri;
    }
	}
	return $item;
}

/**
 * Implements hook_preprocess_HOOK() for image_list patterns.
 *
 * See also: https://material.io/components/image-lists/web.
 */
function ui_suite_material_preprocess_pattern_image_list(array &$variables) {
  if (array_key_exists('items', $variables) && is_array($variables['items'])) {
    foreach ($variables['items'] as &$item) {
      if (array_key_exists('image', $item)) {
        _ui_suite_material_add_image_class($item['image'], 'mdc-image-list__image');
        if ($variables['context']->getType() == 'preview') {
        	  $item['image'] = _ui_suite_material_add_media_path($item['image']);
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for card patterns.
 *
 * See also: https://material.io/develop/web/components/cards.
 */
function ui_suite_material_preprocess_pattern_card(array &$variables) {
  if ($variables['context']->getType() == 'preview') {
    $variables['attributes']['style'] = "max-width: 600px";
  }
    
  if (array_key_exists('action_buttons', $variables) && is_array($variables['action_buttons'])) {
    foreach ($variables['action_buttons'] as &$item) {
      $item['#attributes']['class'][] = 'mdc-card__action';
      $item['#attributes']['class'][] = 'mdc-card__action--button';
    }
  }
  if (array_key_exists('action_icons', $variables) && is_array($variables['action_icons'])) {
    foreach ($variables['action_icons'] as &$item) {
      $item['#attributes']['class'][] = 'mdc-card__action';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for banner patterns.
 *
 * See also: https://material.io/components/banners/.
 */
function ui_suite_material_preprocess_pattern_banner(array &$variables) {
  if (array_key_exists('actions', $variables) && is_array($variables['actions'])) {
    foreach ($variables['actions'] as $delta => &$item) {
      if ($delta === 0) {
        $item['#attributes']['class'][] = 'mdc-banner__primary-action';
        continue;
      }
      $item['#attributes']['class'][] = 'mdc-banner__secondary-action';
    }
  }
}


/**
 * Implements hook_preprocess_HOOK() for top_app_bar patterns.
 *
 * See also: https://material.io/components/app-bars-top.
 */
function ui_suite_material_preprocess_pattern_top_app_bar(array &$variables) {
  if (array_key_exists('navigation', $variables) && is_array($variables['navigation'])) {
    foreach ($variables['navigation'] as &$item) {
      $item['#attributes']['class'][] = 'mdc-top-app-bar__navigation-icon';
    }
  }
  if (array_key_exists('buttons', $variables) && is_array($variables['buttons'])) {
    foreach ($variables['buttons'] as &$item) {
      $item['#attributes']['class'][] = 'mdc-top-app-bar__action-item';
    }
  }
}
